DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tahhh2234
DB_NAME=tomomo
APP_PORT=8080
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_HOURS=168    # 7 วัน (ไม่ใส่ก็ได้ เดี๋ยวตั้งค่า default)